REACT_APP_RAPID_API_HOST = "onecompiler-apis.p.rapidapi.com"
REACT_APP_RAPID_API_KEY = "41da27a86bmshe8db26b245ffb6ep173b4djsn4769eb5ce82c"
REACT_APP_RAPID_API_URL = "https://onecompiler-apis.p.rapidapi.com/api/v1/run"